insert into diamonds("diamond_id", "carat","cut","color","clarity","depth","tbl","price","x","y","z") values(1,0.23,'Ideal','E','SI2',61.5,55,NULL,3.95,3.98,2.43);
insert into diamonds("diamond_id", "carat","cut","color","clarity","depth","tbl","price","x","y","z") values(2,0.21,'Premium','E','SI1',59.8,61,326,3.89,3.84,2.31);
insert into diamonds("diamond_id", "carat","cut","color","clarity","depth","tbl","price","x","y","z") values(3,0.23,'Good','E','VS1',56.9,65,327,4.05,4.07,2.31);
insert into diamonds("diamond_id", "carat","cut","color","clarity","depth","tbl","price","x","y","z") values(4,0.29,'Premium','I','VS2',62.4,58,334,4.2,4.23,2.63);
insert into diamonds("diamond_id", "carat","cut","color","clarity","depth","tbl","price","x","y","z") values(5,0.31,'Good','J','SI2',63.3,58,335,4.34,4.35,2.75);
insert into diamonds("diamond_id", "carat","cut","color","clarity","depth","tbl","price","x","y","z") values(6,0.24,'Very Good','J','VVS2',62.8,57,336,3.94,3.96,2.48);
insert into diamonds("diamond_id", "carat","cut","color","clarity","depth","tbl","price","x","y","z") values(7,0.24,'Very Good','I','VVS1',62.3,57,336,3.95,3.98,2.47);
insert into diamonds("diamond_id", "carat","cut","color","clarity","depth","tbl","price","x","y","z") values(8,0.26,'Very Good','H','SI1',61.9,55,337,4.07,4.11,2.53);
insert into diamonds("diamond_id", "carat","cut","color","clarity","depth","tbl","price","x","y","z") values(9,0.22,'Fair','E','VS2',65.1,61,337,3.87,3.78,2.49);
insert into diamonds("diamond_id", "carat","cut","color","clarity","depth","tbl","price","x","y","z") values(10,0.23,NULL,'H','VS1',59.4,61,338,4,4.05,2.39);
